# obligatorio-bdII

./: README.md  package-lock.json  package.json
backend/: .env.example  .gitignore  ARQUITECTURA.md  ENDPOINTS.md  ESTRUCTURA.md  INICIO_RAPIDO.md  README.md  REFERENCIA_RAPIDA.md  RESUMEN.md  ROADMAP.md  SETUP_WINDOWS.md  VERIFICACION.md  pom.xml
backend/src/main/java/com/mundial2026/: MundialApplication.java
backend/src/main/java/com/mundial2026/config/: SecurityConfig.java
backend/src/main/java/com/mundial2026/controller/: AuthController.java  CompraController.java  EntradaController.java  EstadioController.java  EventoController.java  FuncionarioController.java  QRController.java  TransferenciaController.java  UsuarioController.java
backend/src/main/java/com/mundial2026/dto/: CrearEventoRequest.java  DireccionDTO.java  DisponibilidadSectorDTO.java  EntradaDTO.java  EstadioConSectoresRequest.java  EstadioConSectoresResponse.java  FuncionarioResumenDTO.java  LoginRequest.java  LoginResponse.java  RegistroGeneralRequest.java  SectorRequest.java  TransferenciaDTO.java  TransferenciaRequest.java  UsuarioGeneralResumenDTO.java  UsuarioPerfilDTO.java  UsuarioResumenDTO.java  ValidacionQRResponse.java
backend/src/main/java/com/mundial2026/entity/: Compra.java  Direccion.java  Dispositivo.java  Entrada.java  Equipo.java  Estadio.java  Evento.java  EventoSector.java  FuncionarioSector.java  FuncionarioSectorId.java  Sector.java  Transferencia.java
backend/src/main/java/com/mundial2026/entity/usuario/: Administrador.java  Funcionario.java  General.java  Telefono.java  TelefonoId.java  Usuario.java
backend/src/main/java/com/mundial2026/exception/: DispositivoNoAutorizadoException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/mundial2026/repository/: AdministradorRepository.java  CompraRepository.java  DireccionRepository.java  DispositivoRepository.java  EntradaRepository.java  EquipoRepository.java  EstadioRepository.java  EventoRepository.java  EventoSectorRepository.java  FuncionarioRepository.java  FuncionarioSectorRepository.java  GeneralRepository.java  SectorRepository.java  TransferenciaRepository.java  UsuarioRepository.java
backend/src/main/java/com/mundial2026/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/mundial2026/service/: CompraService.java  EntradaService.java  EstadioService.java  EventoService.java  FuncionarioService.java  QRService.java  TransferenciaService.java  UsuarioService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: app.json  package-lock.json  package.json  tsconfig.json
frontend/scripts/: start-tunnel.ps1  start-web-tunnel.ps1
frontend/src/: global.css
frontend/src/app/: _layout.tsx  compra.tsx  entrada.tsx  index.tsx  login.tsx  pago.tsx  pagoAprobado.tsx  register.tsx  register2.tsx  screen.tsx  transfer.tsx  transferenciaAprobada.tsx
frontend/src/app/(tabs)/: _layout.tsx  home.tsx  misEntradas.tsx  perfil.tsx  tickets.tsx  transferencias.tsx
frontend/src/app/administrador/: asignarDispositivo.tsx  asignarSectores.tsx  crearEstadio.tsx  editarEstadio.tsx  editarEvento.tsx  evento.tsx  nuevoEvento.tsx  sectores.tsx
frontend/src/app/administrador/(tabs)/: _layout.tsx  estadios.tsx  eventos.tsx  funcionarios.tsx  home.tsx  perfil.tsx  usuarios.tsx
frontend/src/app/funcionario/: escanearEntrada.tsx  resultadoValidacion.tsx
frontend/src/app/funcionario/(tabs)/: _layout.tsx  escanearEntrada.tsx  historial.tsx  home.tsx  perfil.tsx
frontend/src/context/: AuthContext.tsx  ComprasContext.tsx  EstadiosContext.tsx  EventosContext.tsx  TransferenciasContext.tsx
frontend/src/data/: compra.ts  entradas.ts  eventos.ts  sesion.ts  usuarios.ts
frontend/src/services/: AuthService.ts  CompraService.ts  EntradaService.ts  EstadioService.ts  EventoService.ts  FuncionarioService.ts  QRService.ts  TransferenciaService.ts  UsuarioService.ts  api.ts
frontend/src/types/: compra.ts  entrada.ts  estadio.ts  evento.ts  funcionario.ts  transferencia.ts  usuario.ts
frontend/src/utils/: alert.ts  dispositivo.ts  fecha.ts
